# waa-ecommerce-project

./: pom.xml
src/main/java/ecommerce/: EcommerceApplication.java
src/main/java/ecommerce/config/: SecurityConfig.java  WebConfig.java
src/main/java/ecommerce/controller/: AdminController.java  AuthenticationController.java  BuyerController.java  ExceptionController.java  HomeController.java  SalerController.java
src/main/java/ecommerce/model/: Address.java  Category.java  Follower.java  OrderDetail.java  OrderStatus.java  Orders.java  Payment.java  Product.java  ProductReview.java  Role.java  User.java
src/main/java/ecommerce/repository/: AddressRepository.java  CategoryRepository.java  FollowerRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ecommerce/service/: AddressService.java  CategoryService.java  FollowService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  PaymentService.java  ProductReviewService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ecommerce/serviceimpl/: AddressServiceImpl.java  CategoryServiceImpl.java  FollowServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderStatusImpl.java  PaymentServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ecommerce/utility/: PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  fileupload-exception.html  index.html  login.html  seller-profile.html  signup.html
src/main/resources/templates/admin/: approve-review.html  approve-saler.html
src/main/resources/templates/buyer/: billing-address.html  history-detail.html  history.html  mycart.html  payment.html  product-detail.html  report.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/seller/: detail-order.html  product-list.html  product.html  profile.html  view-order.html
